spring.application.name=jobportal
spring.main.banner-mode=off
logging.level.web=error

spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
